* {
  margin: 0;
  padding: 0;
}

#banner {
  background: linear-gradient(rgba(0,0,0,0.5),grey),url(Barber_Shop_img/banner.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
}

.banner-text {
  text-align: center;
  color:#fff;
  padding-top: 180px;

}

.banner-text h1 {
  font-size: 130px;
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
}

.banner-btn {
  margin: 70px auto 0;
}

.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: .5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.banner-btn a span {
  width: 0;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
}


.banner-btn a:hover {
  color: #000
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: grey;
  z-index: 2;
  transition: 0.5s;
}

#sideNav nav ul li {
  list-style: none;
  margin: 50px 20px;
}

#sideNav nav ul li a {
  text-decoration: none;
  color: #fff;  
}

nav ul li a:hover{
  text-decoration: none;
  color: black;  
}

#manuBtn {
  width: 50px;
  height: 50px;
  background: grey;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#manuBtn img {
  width: 20px;
  margin-top: 15px;
} 

@media screen and (max-width:770px){
  .banner-text h1{
      font-size: 44px;
  }   
  .banner-btn a {
      display: auto;
      margin: 20px auto;
  }
}

/* features */

#feature {
  width: 100%;
  padding: 70px 0;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  color: grey;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(grey,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1 {
  font-size: 50px;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;

}

.features-img {
  flex-basis: 50%;
  margin: auto;
  
}


.features-img img {
  width: 70%;
  border-radius: 10px;   
  
}

.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100px;
  color: grey;
}

.features-desc {
  display: flex;
 align-items: center;
 margin-bottom: 40px;
}

.feature-icon .fa{
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: grey;
  border: 1px solid grey

}

.feature-text p {
  padding: 0 20px;
  text-align: initial;
}

@media screen and (max-width:770px) {
  .title-text h1 {
      font-size: 35px;
  }
  .features {
      flex-basis: 100%;
  }
  .features-img {
      flex-basis: 100%;
      margin: auto;
  }
  .features-img img {
      width: 100%;
  }
}

/* Service */

#service {
  width: 100%;
  padding: 70px 0;
  background: #efefef
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color:#fff;
  position: relative;
}

.single-service img {
  width: 100%;
  border-radius: 7px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),grey);
   opacity: 0; 
   transition: 1s; 
}

.single-service:hover .overlay{
  opacity: 1;
}

.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translate(-50%);
  transition: 1s;
}

hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.service-desc p {
  font-size: 14px;
}

.single-service:hover .service-desc{
  bottom: 25%;
  opacity: 1;
}

@media screen and (max-width: 770px) {
  .single-service {
      flex-basis: 100%;
      margin-bottom: 30px;
  }
  .service-desc p {
      font-size: 12px;
  }
  hr {
      margin: 5px auto;
  }
  .single-service:hover .service-desc {
      bottom: 25% !important;
  }
}

/* testimonial */
#testimonial {
  width: 100%;
  padding: 70px 0;
}

.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5 px;
  box-shadow: 0 10px 20px 3px grey14;
  cursor: pointer;
  transition: transform .5s;
}

.testimonial-col p {
  font-size: 14px;
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}

.user-info .fa {
  margin-left: 10px;
  color:#27c0ff;
  font-size: 20px;
}

.user-info small {
  color: grey;
}

.testimonial-col:hover {
  transform: translateY(7px);
}

@media screen and (max-width: 770px) {
  .testimonial-col {
      flex-basis: 100%;
  }
}


/* footer */

#footer {
  padding: 100px 0 20px;
  background: #a5a4a4;
  position: relative;
  
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left, .footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}

.footer-right {
  text-align: right;
}

.footer-row h1 {
  margin: 10px 0; 
}

.footer-row p {
  line-height: 35px;
}

.footer-left .fa, .footer-right .fa {
  font-size: 20px;
  color: grey;
}

.footer-img {
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%,-50%);
}

.social-links {
  text-align: center;
}

.social-links .fa {
  height: 40 px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid grey;
  margin:c 40px 5px 0;
  color: grey;
  cursor: pointer;
}

.social-links .fa-facebook:hover {
  background: white;
  color: #4267B2;
  transform:translateY(-7px);
}

.social-links .fa-instagram:hover {
  background: white;
  color: #E1306C;
  transform:translateY(-7px);
}
.social-links .fa-twitter:hover {
  background: white;
  color: skyblue;
  transform:translateY(-7px);
}
.social-links .fa-youtube-play:hover {
  background: white;
  color: red;
  transform:translateY(-7px);
}

.social-links p {
  font-size: 12px;
  margin-top: 20px;


}




/* .content {
  margin: auto;
  margin-top: 100px;
  background-color: ivory;
  width: 800px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 10px;
} */

*{
  margin: 0;
  padding: 0;
}

#mainNavbar {
  font-size: 1.2rem;
  font-weight: 100;
}

.customerLogin {
  margin: auto;
  margin-top: 100px;
  width: 800px;
  text-align: center;
}

h6 {
  margin-bottom: 20px;
}

.logint {
  padding: 50px 0;
}

/* .custpanel {
  width: 600px;
  padding: 50px;
  background-color: aliceblue;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  font-size: 20px;
} */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 25px 0 0; /* Height of navbar */
  padding-top: 40px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 160px;
  z-index: 600;
  font-size: 1.2rem;
  font-weight: 100;
}

/* .sidebar a{

  padding: 20px;
}

.sidebar a:hover{
  background-color: red;
} */


/* .custpanel{
  width: 500px;
  margin: auto;
  margin-top: 200px;
} */


body {
  background-color: rgb(194, 189, 189);
  font-family: "Nunito", sans-serif;
}
.commonContent{
  min-height: calc(100vh - 148px - 76px);
}
footer {
  background-color: rgb(43, 38, 38);
  color: aliceblue;
  padding: 30px;
}


.content {
  margin-top: 100px;
  margin-bottom: 100px;
}

#mainNavbar {
  font-size: 1.2rem;
  font-weight: 100; 
  padding: 0;   
}


/* ###############################################3 */

.row {
  width: 100%;
  align-items: center;
}
a {
  text-decoration: none;
}
.brandLogo {
  width: 50px;
}

#navbartoggle {
  padding: 0;
}

#navbarToggle a {
  font-size: 1.4rem;
}
.navbar {
  padding: 0;
}
#navbarToggle a:hover {
  background-color: grey;
  color: white;
  transition: 5ms ease-in-out;
  border-radius: 5px;
}
#two {
  width: 300px;
  height: 350px;
  border-radius: 50%;
}
.nav-item {
  padding: 0px 15px;
}
section h1 {
  font-size: 2.8rem;
}
section p {
  font-size: 20px;
}
.uphead {
  /* background-color: rgba(128, 128, 128, 0.712); */
  /* border-bottom: 5px solid black; */
  padding-top: 30px;
}
.image {
  display: flex;
  justify-content: center;
  background-color: rgba(128, 128, 128, 0.712);
  padding: 40px;
}
.matter1{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.712);
  padding: 40px;
}

.head h1 {
  font-size: 4rem;
  margin-bottom: 30px;
}

.head .buttons {
  font-size: 30px;
}

.matter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
/* .matter p {
  text-align: ;
} */


.icon {
  width: 30px;
}
.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media (max-width: 1200px) {
  #mainImage {
    display: none;
  }
  .head {
    padding-top: 50px;
  }
  .buttons {
    margin-bottom: 30px;
  }
}

/*login*/

.login {
  background-color: rgba(128, 128, 128, 0.712);
}
form {
  /* /* margin: 0 550px; */
  width: 500px;
  margin: 20px auto; 
  background-color: white;
  padding: 50px;
  border-radius: 10px;
}

.btns{
  padding: 2px 15px;
  font-size: 1.3rem;
  border-radius: 3px;
}


.bookform{
  width: 900px;
  margin: auto;
}

.formdiv{
  width: 500px;
  margin: auto;
  margin-top: 100px;
  min-height: calc(100vh - 250px);
}

.btndiv{
  width: 500px;
  margin: auto;
  margin-top: 100px;
}


.loginform{
  width: 500px;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-direction: coloumn;
  align-items: center;
  font-size: 1.2rem;
  clear: left;
}


.apptable,.tbl_user_data{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 70px auto;
  min-height: calc(100vh - 218px);
}

.apptable1{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 70px auto;
  min-height: calc(100vh - 426px);
}


.apptable,.tbl_user_data h1{
  margin-bottom: 20px;
}


.fa-trash{
  border: none; /* Remove borders */
  color: grey; /* White text */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}


.fa-trash:hover{
  color: black;
}


input[type="radio"] {
  display: none;
}


input[type="radio"] + label {
  z-index: 10;
  margin: 0 10px 10px 0;
  position: relative;
  color: #ced4da;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  font-weight: bold;
  background-color: #ffffff;
  border: 2px solid #ced4da;
  cursor: pointer;
  transition: all 200ms ease;
}


input[type="radio"]:checked + label {
  color: #495057;
  background-color: #ced4da;
}


input[type="radio"] + label {
  padding: 5px 20px;
  border-radius: 10px;
}
